<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        @font-face {
            font-family: 'MirEmadThuluth';
            src: url('fonts/Suls-mir-emad/Suls.ttf') format('ttf'), url('fonts/Suls-mir-emad/Suls.ttf') format('ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'MirEmadThuluth', sans-serif;
            direction: rtl; /* برای نمایش صحیح فارسی */
            margin: 0;
            padding: 20px;
            
            background-size: cover;
        }
        .image-container {

        }
        .text {
            background: #263238 60%;
            padding: 20px;
            width: 90%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 40px;
            color:aliceblue;
            font-size:45px;
        }
        .image {
            transform: scale(0.75);
            border-radius: 100px;
            box-shadow: 4px 10px 12px 12px #ffffff;
        }
        .items {
            margin-top: -40%;
        }
        .item {
            font-size:35px;
            font-weight:bold;
            background-color: #19c6198a;
            width: 50%;
            margin-right: 25%;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body class="container">
  
        <img class="image" src="./image/img.jpg" />
   
    <div>
        <!--<div class="text">
            گل های بهشت سایبانت بابا
            <br />
            یک دسته ستاره ارمغانت بابا
            <br />
            دیگر چه کسی چشم به راهم باشد
            <br />
            قربان نگاه مهربانت بابا
        </div>-->
    </div>
    <div class="items">
        <div class="item">
            سوره یاسین
            <audio controls>
                <source src="https://v.delgarm.com/mp3/828/2021/01/20/59514332fa02a39fd4d6a497e38d72bb.mp3" type="audio/mp3">
            </audio>


        </div>
        <!--<div class="item">
            سوره الرحمن
            <source src="https://static.ahlolbait.com/files/ahlolbait/old/12/download/PRHIZ055.MP3" type="audio/mp3">
           
        </div>
        <div class="item">
            سوره قیامت
            <source src="https://static.ahlolbait.com/files/ahlolbait/old/12/download/PRHIZ075.MP3" type="audio/mp3">
           
        </div>-->
    </div>
   
</body>
</html>